spring.application.name=uc-center-gateway
server.port=8887
management.endpoints.web.exposure.include=*

zuul.sensitive-headers=Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken
